<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5878be73-cf3f-4946-ab03-c3b1039e3a62</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Innofactor.Xrm.Utils.Plugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MessageName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MessageProcessingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MessageProcessingStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ParameterName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPluginExecutionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\EntitySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginContainer.cs" />
  </ItemGroup>
</Project>