<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>757d7e0d-bcbb-4773-a06c-dd27904b939b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Innofactor.Xrm.Utils.Workflow</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IActivityContainer.cs" />
  </ItemGroup>
</Project>