<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6b4f59ae-7903-47b0-b888-b7b2ead40b2c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Innofactor.Xrm.Utils.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CsvHelper\CsvFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsvHelper\CsvReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsvHelper\CsvWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Container\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Container\Fluent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Container\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Container\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Container\Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityCollectionExtensions.Shuffle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.Shuffle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Access\Information.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Access\OperationsSet1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Access\OperationsSet2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Attribute\Information.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Attribute\OperationsSet1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Attribute\OperationsSet2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Entity\OperationsSet1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Entity\OperationsSet2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Entity\OperationsSet3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Entity\OperationsSet4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Entity\OperationsSet5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\InformationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IExecutionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\EntityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\FetchXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\PPH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SortAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\XML.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\Container\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)CsvHelper\readme.txt" />
  </ItemGroup>
</Project>