<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6b4f59ae-7903-47b0-b888-b7b2ead40b2c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Innofactor.Xrm.Utils.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MessageName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MessageProcessingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MessageProcessingStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ParameterName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Container\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Container\Fluent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Container\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Container\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Container\Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Access\Information.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Access\OperationsSet1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Access\OperationsSet2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Attribute\Information.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Attribute\OperationsSet1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Attribute\OperationsSet2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Entity\OperationsSet1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Entity\OperationsSet2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Entity\OperationsSet3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Entity\OperationsSet4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Entity\OperationsSet5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\InformationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IExecutionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPluginExecutionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\EntitySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\EntityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SortAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\Container\" />
  </ItemGroup>
</Project>